(function() {
  var perguntas = [];
  var alternativas = [];
  var questions = [];
  
  $.ajax({
    url: "@{QuizPerguntaR}",
    async: false,
    type: "GET",
    success: function(data) {
        perguntas = data;
    }
  });
  
  $.ajax({
    url: "@{QuizRespostaR}",
    async: false,
    type: "GET",
    success: function(data) {
        alternativas = data;
    }
  });

  perguntas.forEach(function(pergunta, index){
    alternativasQuestao = alternativas.filter(function(a){return a.perguntaid == index + 1})
    questions.push({
      question: pergunta.descricao,
      choices: alternativasQuestao,
      correctAnswer: alternativasQuestao.indexOf(alternativasQuestao.filter(function(ap){return ap.iscorreta})[0])
    })
  });

   var questionCounter = 0; //Tracks question number
  var selections = []; //Array containing user choices
  var quiz = $('#quiz'); //Quiz div object

  // Display initial question
  displayNext();
  
  // Click handler for the 'next' button
  $('#next').on('click', function (e) {
    e.preventDefault();
    
    // Suspend click listener during fade animation
    if(quiz.is(':animated')) {        
      return false;
    }
    choose();
    
    // If no user selection, progress is stopped
    if (isNaN(selections[questionCounter])) {
      alert('Por favor, selecione uma resposta!!');
    } else {
      questionCounter++;
      displayNext();
    }
  });