(function() {
  var perguntas = [];
  var alternativas = [];
  var questions = [];
  
  $.ajax({
    url: "@{QuizPerguntaR}",
    async: false,
    type: "GET",
    success: function(data) {
        perguntas = data;
    }
  });
  
  $.ajax({
    url: "@{QuizRespostaR}",
    async: false,
    type: "GET",
    success: function(data) {
        alternativas = data;
    }
  });

  perguntas.forEach(function(pergunta, index){
    alternativasQuestao = alternativas.filter(function(a){return a.perguntaid == index + 1})
    questions.push({
      question: pergunta.descricao,
      choices: alternativasQuestao,
      correctAnswer: alternativasQuestao.indexOf(alternativasQuestao.filter(function(ap){return ap.iscorreta})[0])
    })
  });